# solosave

./: pom.xml
src/main/java/com/example/tests/: BaseClassWithActions.java  CommentFunc.java  JUnitTest.java  TestMethod1.java  TestMethod2.java  TestMethod3.java  TestMethod4.java
